[metadata]
name = ecommerce
author = 
description = ECommerce app for GAU Django course final
long_description = file: README.md

[options]
zip_safe = False
python_requires = >=3.9
install_requires =
    Django==4.1.5
